schema.graphql

type Character {
    comics: [Comic!]
    description: String
    events: [Event!]
    id: ID!
    modified: String
    name: String
    series: [Series!]
    stories:[Story!]
    thumbnail: String
    urls: [URL!]
}

type Comic {
    characters: [Character!]
    collectedIssues: [Comic!]
    collections: [Comic!]
    creators: [Creator!]
    dates: [ComicDate!]
    description: String
    diamondCode: String
    digitalID: Int
    ean: String
    events: [Event!]
    format: String
    id: ID!
    images: [String!]
    isbn: String
    issn: String
    issueNumber: Float
    modified: String
    pageCount: Int
    prices:[ComicPrice!]
    seriesID: Int
    stories:[Story!]
    textObjects:[TextObject!]
    thumbnail: String
    title: String
    upc: String
    urls: [URL!]
    variantDescription: String
    variants:  [Comic!]
}

type Creator {
    comics: [Comic!]
    events: [Event!]
    firstName: String
    fullName: String!
    id: ID!
    lastName: String
    middleName: String
    modified: String
    series: [Series!]
    stories:[Story!]
    suffix: String
    thumbnail: String
    urls: [URL!]
}

type Event {
    characters: [Character!]
    comics: [Comic!]
    creators: [Creator!]
    description: String
    end: String
    id: ID!
    modified: String
    next: Int
    previous: Int
    series: [Series!]
    start: String
    stories:[Story!]
    thumbnail: String!
    title: String!
    urls: [URL!]
}

type Series {
    characters: [Character!]
    comics: [Comic!]
    creators: [Creator!]
    description: String
    endYear: Int
    events: [Event!]
    id: ID!
    modified: String
    next: Int
    previous: Int
    rating: String
    startYear: Int
    stories:[Story!]
    thumbnail: String!
    title: String!
    urls: [URL!]
}

type Story {
    characters: [Character!]
    comics: [Comic!]
    creators: [Creator!]
    description: String
    events: [Event!]
    id: ID!
    modified: String
    originalIssue: Comic
    series: [Series!]
    thumbnail: String!
    title: String!
    type: String!
}

type ComicDate {
	date: String!
	type: String!
}

type ComicPrice {
	price: Float!
	type: String!
}

type TextObject  {
	language: String!
	text:     String!
	type:     String!
}

type URL {
    type: String!
    url: String!
}

type CharactersResult {
    characters: [Character!]
    pageInfo: PageInfo!
    totalCount: Int!
}

type ComicsResult {
    comics: [Comic!]
    pageInfo: PageInfo!
    totalCount: Int!
}

type CreatorsResult {
    creators: [Creator!]
    pageInfo: PageInfo!
    totalCount: Int!
}

type EventsResult {
    events: [Event!]
    pageInfo: PageInfo!
    totalCount: Int!
}

type SeriesResult {
    series: [Series!]
    pageInfo: PageInfo!
    totalCount: Int!
}

type StoriesResult {
    stories: [Story!]
    pageInfo: PageInfo!
    totalCount: Int!
}

type PageInfo {
    end: Int!
    hasNext: Boolean!
}

type Query {
    character(id: Int): Character
    characters(first: Int = 100, after: Int = 0): CharactersResult!
    comic(id: Int): Comic
    comics(first: Int = 100, after: Int = 0): ComicsResult!
    creator(id: Int): Creator
    creators(first: Int = 100, after: Int = 0): CreatorsResult!
    event(id: Int): Event
    events(first: Int = 100, after: Int = 0): EventsResult!
    serie(id: Int): Series
    series(first: Int = 100, after: Int = 0): SeriesResult!
    story(id: Int): Story
    stories(first: Int = 100, after: Int = 0): StoriesResult!
}
